a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.50-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.29-2
adwaita-icon-theme 3.28.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
android-tools 9.0.0_r3-1
android-udev 20180715-1
aom 1.0.0-1
appimagelauncher 1.0alpha+git20180816.a156d12-1
appstream-glib 0.7.10-1
apr 1.6.3-1
apr-util 1.6.1-3
archlinux-appstream-data 20180712-1
archlinux-keyring 20180808-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.48-1
audacious 3.9-1
audacious-plugins 3.9-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
babl 0.1.52-1
bash 4.4.023-2
bashrc-manjaro 4.4.023-2
bc 1.07.1-1
binutils 2.31.1-3
bison 3.0.5-1
blas 3.8.0-2
blueman 2.0.5-3
bluez 5.50-3
bluez-libs 5.50-3
boost-libs 1.67.0-7
breath-wallpaper 0.4.0-1
brotli 1.0.5-2
btrfs-progs 4.17.1-1
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.38-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
catfish 1.4.6-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
colord 1.4.3-2
coreutils 8.29-1
cpupower 4.18-1
cracklib 2.9.6-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-filters 1.20.4-2
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.61.0-2
db 5.3.28-4
dbus 1.12.10-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.7-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
e2fsprogs 1.44.3-1
ecryptfs-utils 111-2
efibootmgr 16-1
efivar 35-1
enchant 2.2.3-1
engrampa 1.20.1-1
exfat-utils 1.2.8-1
exiv2 0.26-2
exo 0.12.2-1
expat 2.2.5-1
f2fs-tools 1.11.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-1
ffmpeg 1:4.0.2-2
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.33-3
filesystem 2018.1-3
findutils 4.6.0-2
firefox 61.0.2-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.5-1
fuse2 2.9.8-1
galculator-gtk2 2.1.4-3
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.6-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.0-2
gcc-libs 8.2.0-2
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdbm 1.17-1
gdk-pixbuf2 2.36.12-1
gegl 0.4.4-1
geoclue2 2.4.10-1.2
gettext 0.19.8.1-2
ghostscript 9.23-2
giflib 5.1.4-1
gimp 2.10.4-2
git 2.18.0-1
gksu-polkit 0.0.3-1
glew 2.1.0-1
glib-networking 2.56.1-1
glib2 2.56.1-1
glibc 2.28-4
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-themes-extra 3.28-1
gnupg 2.2.9-1
gnutls 3.5.19-1
gobject-introspection-runtime 1.56.1-1
gparted 0.31.0-1
gpgme 1.11.1-2
gpm 1.20.7-8
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2.03.0-7.1
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.18-1
gssproxy 0.8.0-1
gst-libav 1.14.2-1
gst-plugins-bad 1.14.2-1
gst-plugins-base 1.14.2-1
gst-plugins-base-libs 1.14.2-1
gst-plugins-good 1.14.2-1
gst-plugins-ugly 1.14.2-3
gstreamer 1.14.2-1
gtest 1.8.0-1
gtk-engine-murrine 0.98.2-3
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 3.22.30-1
gtk-xfce-engine 2.10.1-1.1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.8-1
gtkspell 2.0.16-7
gufw 18.04.0-2
guile 2.2.4-1
gvfs 1.36.2-3
gvfs-afc 1.36.2-3
gvfs-gphoto2 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-nfs 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
harfbuzz 1.8.8-1
harfbuzz-icu 1.8.8-1
haveged 1.9.4-2
hdparm 9.56-1
hexchat 2.14.1-6
hicolor-icon-theme 0.17-1
hplip 3.18.7-3.1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwinfo 21.53-1
hyphen 2.8.8-2
iana-etc 20180221-1
icu 62.1-1
ijs 0.35-1
ilmbase 2.2.1-4
imagemagick 7.0.8.10-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-tbb 2018_20180618-1
intel-ucode 20180807-1
intltool 0.51.0-3
inxi 3.0.20-1
iproute2 4.18.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u181-1
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
js52 52.9.0-1
json-c 0.13.1-1
json-glib 1.4.2-2
kauth 5.48.0-3
kbd 2.0.4-1
kcoreaddons 5.48.0-3
keyutils 1.5.10-2
kitemmodels 5.48.0-3
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.3.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.8-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-flex 2.6.4-1
lib32-gcc-libs 8.2.0-2
lib32-glew 2.1.0-1
lib32-glib2 2.56.1-1
lib32-glibc 2.28-4
lib32-glu 9.0.0-4
lib32-icu 62.1-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.93-1
lib32-libelf 0.171-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.3-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-3
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-3
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.1.6-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-1
lib32-pcre 8.42-1
lib32-readline 7.0.003-1
lib32-systemd 239.0-1
lib32-tdb 1.3.15-2
lib32-util-linux 2.32.1-1
lib32-wayland 1.15.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.111-1
libarchive 3.3.2-2
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.19-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.4.8-1
libbytesize 1.3-2
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-4
libcmis 0.5.1-9
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.93-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-3
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgadu 1.12.2-5
libgcrypt 1.8.3-1
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgsf 1.14.43-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libheif 1.3.2-1
libibus 1.5.18-2
libical 3.0.3-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.11.3-1
libisofs 1.4.8-1
libixion 0.13.0-3
libjpeg-turbo 1.5.3-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.6.0-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.10-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmm-glib 1.8.0-2
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmspub 0.1.4-3
libmtp 1.1.15-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.6-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.32.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.12.3dev+1+g0a3755c17-1
libnm-glib 1.12.3dev+1+g0a3755c17-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libopenraw 0.1.3-1
liborcus 0.13.4-3
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.34-2
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpurple 2.13.0-4
libqmi 1.20.2-1
libqxp 0.0.1-3
libraqm 0.5.0-1
libraw 0.18.13-1
libraw1394 2.1.2-1
libreoffice-still 6.0.6-1
librevenge 0.0.4-2
librsvg 2:2.42.6-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.3-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-3
libsystemd 239.0-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.0.3-2
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-1
libunique 1.1.6-7
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutf8proc 2.1.1-4
libutil-linux 2.32.1-2
libva 2.2.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-4
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.30-1
libwbclient 4.8.3-2
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-2
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.5-1
libx86emu 1.12-1
libxau 1.0.8-3
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-4
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-3
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzmf 0.0.2-4
licenses 20171006-1
light-locker 1.8.0-1
lightdm 1:1.26.0-1
lightdm-gtk-greeter 1:2.0.5-1
lightdm-gtk-greeter-settings 1.2.2-3
linux-api-headers 4.17.11-1
linux-firmware 20180815.f1b95fe-1
linux414 4.14.65-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0-4
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lua 5.3.5-1
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20180707-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-4
manjaro-hotfixes 2015.12-3
manjaro-icons 20170701-1
manjaro-keyring 20180607-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.12-1
manjaro-settings-manager 0.5.4-15
manjaro-settings-manager-notifier 0.5.4-15
manjaro-system 20180716-1
manjaro-wallpapers-17.0 1.3-1
manjaro-xfce-settings 20180704-1
mdadm 4.0-1
memtest86+ 5.01-2
menulibre 2.2.0-2
mesa 18.1.6-1
mesa-demos 8.4.0-1
metis 5.1.0.p3-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-2
mhwd-nvidia 1:396.51-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.77-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-2
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
ms-office-online 18.04.4-2
mtdev 1.1.5-2
mtpfs 1.1-3
mugshot 0.4.1-1
mypaint-brushes 1.3.0-2
nano 2.9.8-1
ncurses 6.1-3
ndctl 62-2
neon 0.30.2-3
net-snmp 5.7.3-9
nettle 3.4-1
network-manager-applet 1.8.16-1
networkmanager 1.12.3dev+1+g0a3755c17-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.4-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.2-2
nfsidmap 2.3.2-2
nm-connection-editor 1.8.16-1
npth 1.6-1
nspr 4.19-1
nss 3.38-1
nss-mdns 0.10-7
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numlockx 1.2-4
openal 1.18.2-2
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.7p1-2
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
openvpn 2.4.6-1
opus 1.2.1-1
orage 4.12.1-4
orc 0.4.28-1
os-prober 1.76-2
p11-kit 0.23.13-2
p7zip 16.02-5
pacman 5.1.1-2
pacman-mirrors 4.12.6-1
pam 1.3.1-1
pamac 6.5.0-2
pambase 20171006-1
pango 1.42.3-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
patchutils 0.3.4-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.31-1
pcsclite 1.8.23-3
perl 5.28.0-1
perl-clone 0.39-5
perl-dbi 1.641-2
perl-error 0.17026-2
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-parse-yapp 1.05-9
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pidgin 2.13.0-4
pinentry 1.1.0-4
pixman 0.34.0-1
pkcs11-helper 1.23-1
pkgconf 1.5.3-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-1
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
poppler-qt5 0.67.0-1
popt 1.16-9
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.6.0.1-1
protobuf-c 1.3.0-3
psmisc 23.1-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pygobject-devel 3.28.3-2
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.2-2
python 3.7.0-3
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-colorama 0.3.9-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.7-2
python-distro 1.3.0-2
python-distutils-extra 2.39-3
python-docopt 0.6.2-5
python-gobject 3.28.3-2
python-html5lib 1.0.1-3
python-idna 2.7-3
python-jade-application-kit 1.3.5-2
python-keyutils 0.5-3
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-npyscreen 4.10.5-2
python-packaging 17.1-2
python-pexpect 4.6.0-2
python-pillow 5.2.0-2
python-pip 18.0-1
python-progress 1.4-2
python-psutil 5.4.6-2
python-ptyprocess 0.6.0-2
python-pyparsing 2.2.0-2
python-pyqt5 5.11.2-2
python-pytoml 0.1.16-2
python-reportlab 3.5.1-2
python-requests 2.19.1-2
python-retrying 1.3.3-4
python-setuptools 1:40.0.0-1
python-sip-pyqt5 4.19.12-5
python-six 1.11.0-3
python-urllib3 1.23-2
python-webencodings 0.5.1-2
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-2
python2-cairo 1.17.0-2
python2-gobject2 2.28.7-2
qpdf 8.1.0-1
qpdfview 0.4.17beta1-7
qrencode 4.0.2-1
qt5-base 5.11.1-2
qt5-styleplugins 5.0.0.20170311-7
qt5-svg 5.11.1-1
qt5-x11extras 5.11.1-1
qt5ct 0.35-2
raptor 2.0.15-9
rasqal 1:0.9.33-2
readline 7.0.005-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rpcbind 1.2.5-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.6-1
s-nail 14.9.10-1
samba 4.8.3-2
sbc 1.3-2
sdl 1.2.15-9
sdl2 2.0.8-9
sed 4.5-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.10-1
slang 2.3.2-1
smbclient 4.8.3-2
sound-theme-freedesktop 0.8-3
soundtouch 2.0.0-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speex 1.2.0-1
speexdsp 1.2rc3-3
splix 2.0.0-14
sqlite 3.24.0-1
srt 1.3.1-1
startup-notification 0.12-5
steam-devices 0.1-1
steam-manjaro 1.0.0.55-1
subversion 1.10.2-2
sudo 1.8.23-2
suitesparse 5.3.0-1
sysfsutils 2.1.0-10
systemd 239.0-3
systemd-sysvcompat 239.0-3
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.15-1
terminus-font 4.46-1.1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.1.11.gf5147445-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-2
thunderbird 60.0-3
tlp 1.1-1.0
tslib 1.16-1
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-7
tumbler 0.2.1-2
twolame 0.3.13-8
tzdata 2018e-2
udiskie 1.7.5-2
udisks2 2.7.6-1.1
ufw 0.35-5
unace 2.5-10
unrar 1:5.6.5-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
v86d 0.1.10-5.1
vertex-maia-icon-theme 20180118-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.6-3
vlc 3.0.3.r1-1
volume_key 0.3.11-2
vpnc 0.5.3.svn550-2
vte-common 0.52.2-1
vte3 0.52.2-1
vulkan-icd-loader 1.1.82+2958+1f9a54573-1
wavpack 5.1.0-2
wayland 1.15.0-1
wayland-protocols 1.15-1
webkit2gtk 2.20.5-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2018.05.31-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
x264 2:155.r0a84d986-2
x265 2.8-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-3
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.2.0-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1.2
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8.1
xfce4-settings 4.12.4-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 2.2.1-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.24-1
xmlsec 1.2.26-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yelp 3.28.1-1
yelp-xsl 3.28.0-1
zenity 3.28.1-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.2.0-4
zita-resampler 1.6.0-2
zlib 1:1.2.11-3
zsh 5.5.1-2
zstd 1.3.5-1
zvbi 0.2.35-2
