acl 2.2.53-1
acpi 1.7-2
acpid 2.0.29-2
archlinux-keyring 20180808-1
argon2 20171227-3
attr 2.4.48-1
b43-fwcutter 019-2
bash 4.4.023-2
bashrc-manjaro 4.4.023-2
btrfs-progs 4.17.1-1
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.38-1
ca-certificates-utils 20170307-1
coreutils 8.29-1
cpupower 4.18-1
cracklib 2.9.6-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.4-1
curl 7.61.0-2
db 5.3.28-4
dbus 1.12.10-1
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.7-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
dosfstools 4.1-1
e2fsprogs 1.44.3-1
ecryptfs-utils 111-2
efibootmgr 16-1
efivar 35-1
exfat-utils 1.2.8-1
expat 2.2.5-1
f2fs-tools 1.11.0-2
file 5.33-3
filesystem 2018.1-3
findutils 4.6.0-2
fuse-common 3.2.5-1
fuse2 2.9.8-1
gawk 4.2.1-1
gcc-libs 8.2.0-2
gdbm 1.17-1
gettext 0.19.8.1-2
glib2 2.56.1-1
glibc 2.28-4
gmp 6.1.2-1
gnupg 2.2.9-1
gnutls 3.5.19-1
gpgme 1.11.1-2
grep 3.1-1
groff 1.22.3-7
grub 2.03.0-7.1
gssproxy 0.8.0-1
gzip 1.9-1
haveged 1.9.4-2
hdparm 9.56-1
hwids 20180518-1
hwinfo 21.53-1
iana-etc 20180221-1
icu 62.1-1
inetutils 1.9.4-5
intel-ucode 20180807-1
iproute2 4.18.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iw 4.14-1
jfsutils 1.1.15-5
json-c 0.13.1-1
kbd 2.0.4-1
keyutils 1.5.10-2
kmod 25-1
krb5 1.16.1-1
less 530-1
libaio 0.3.111-1
libarchive 3.3.2-2
libassuan 2.5.1-1
libcap 2.25-1
libcap-ng 0.7.9-1
libdrm 2.4.93-1
libedit 20180525_3.1-1
libelf 0.171-1
libevent 2.1.8-1
libffi 3.2.1-2
libgcrypt 1.8.3-1
libglvnd 1.1.0-1
libgpg-error 1.32-1
libidn 1.34-2
libidn2 2.0.5-1
libksba 1.3.5-1
libldap 2.4.46-2
libmnl 1.0.4-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.32.0-1
libnl 3.4.0-1
libnsl 1.2.0-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.0-1
libpsl 0.20.2-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libssh2 1.8.0-2
libsystemd 239.0-3
libtasn1 4.13-1
libtirpc 1.0.3-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libutil-linux 2.32.1-2
libx11 1.6.5-1
libx86emu 1.12-1
libxau 1.0.8-3
libxcb 1.13-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxml2 2.9.8-4
libxshmfence 1.3-1
libxxf86vm 1.1.4-2
licenses 20171006-1
linux-api-headers 4.17.11-1
linux-firmware 20180815.f1b95fe-1
linux414 4.14.65-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0-4
logrotate 3.14.0-1
lsb-release 1.4-12
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
man-db 2.8.4-1
man-pages 4.16-2
manjaro-firmware 20160419-1
manjaro-keyring 20180607-1
manjaro-release 17.1.12-1
manjaro-system 20180716-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa 18.1.6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-2
mhwd-nvidia 1:396.51-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.77-1
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mkinitcpio-openswap 0.1.0-2
mpfr 4.0.1-1
nano 2.9.8-1
ncurses 6.1-3
nettle 3.4-1
nfs-utils 2.3.2-2
nfsidmap 2.3.2-2
npth 1.6-1
nspr 4.19-1
nss 3.38-1
ntfs-3g 2017.3.23-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
os-prober 1.76-2
p11-kit 0.23.13-2
pacman 5.1.1-2
pacman-mirrors 4.12.6-1
pam 1.3.1-1
pambase 20171006-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.31-1
perl 5.28.0-1
pinentry 1.1.0-4
popt 1.16-9
procps-ng 3.3.15-1.2
psmisc 23.1-1
python 3.7.0-3
python-npyscreen 4.10.5-2
readline 7.0.005-1
reiserfsprogs 3.6.27-1
rpcbind 1.2.5-1
rsync 3.1.3-1
run-parts 4.8.6-1
s-nail 14.9.10-1
sed 4.5-1
shadow 4.5-4
spectre-meltdown-checker 0.37-1
sqlite 3.24.0-1
sudo 1.8.23-2
sysfsutils 2.1.0-10
systemd 239.0-3
systemd-sysvcompat 239.0-3
tar 1.30-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tlp 1.1-1.0
tzdata 2018e-2
usbutils 010-1
util-linux 2.32.1-2
v86d 0.1.10-5.1
vi 1:070224-3
wayland 1.15.0-1
wget 1.19.5-1
which 2.21-2
wireless-regdb 2018.05.31-2
wpa_supplicant 1:2.6-11
xcb-proto 1.13-2
xfsprogs 4.17.0-1
xorgproto 2018.4-1
xz 5.2.4-1
zlib 1:1.2.11-3
zsh 5.5.1-2
zstd 1.3.5-1
